# LocationSupportTouristTeam-AndroidApp

./: README.md  build.gradle  settings.gradle
ImageSlider/: build.gradle
ImageSlider/src/main/res/layout/: render_type_default.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/svmc/android/locationsupportteam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svmc/android/locationsupportteam/: LocationSupportTeamApp.java
app/src/main/res/anim/: anim_hide_toolbar.xml  fade_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_action_back_black.xml  bg_action_search.xml  bg_border_bottom_navigation.xml  bg_border_toolbar_white.xml  bg_bottom_sheet.xml  bg_btn_border_gray.xml  bg_btn_done_create_trip.xml  bg_btn_green_dark.xml  bg_btn_primary.xml  bg_btn_radius_45_gray.xml  bg_btn_request_group.xml  bg_btn_show_direction.xml  bg_btn_sign_in_up.xml  bg_circle_blue_border.xml  bg_circle_blue_full.xml  bg_circle_border.xml  bg_circle_gray.xml  bg_circle_login_fb.xml  bg_circle_white.xml  bg_create_room_location.xml  bg_edt_search.xml  bg_edt_sign_in.xml  bg_frag_choose_place_map.xml  bg_gray_border_6.xml  bg_green_dark.xml  bg_item_share_location.xml  bg_item_type_place.xml  bg_item_type_place_choose.xml  bg_leave_group.xml  bg_line_green_dark.xml  bg_line_login.xml  bg_notification_not_read.xml  bg_notification_read.xml  bg_oval_green.xml  bg_oval_white.xml  bg_point_in_detail_trip.xml  bg_radius_45_green.xml  bg_remove_user_room.xml  bg_room_location.xml  bg_search_chat.xml  (+19 more)
app/src/main/res/drawable-anydpi/: ic_activity_place_white.xml  ic_arrow_down.xml  ic_arrow_down_green.xml  ic_arrow_down_white.xml  ic_bicycling_gray.xml  ic_bicycling_green.xml  ic_call_blue.xml  ic_car_gray.xml  ic_clear_circle_white.xml  ic_common_type_white.xml  ic_delete_green.xml  ic_detail_place_black.xml  ic_history_green.xml  ic_image_attach.xml  ic_location_blue.xml  ic_location_green.xml  ic_near_me_green.xml  ic_save_blue_border.xml  ic_save_blue_full.xml  ic_save_green_border.xml  ic_save_green_full.xml  ic_see_all.xml  ic_service_place_white.xml  ic_share_blue.xml  ic_share_green.xml  ic_star_half_orange.xml  ic_star_orange.xml  ic_time_blue.xml  ic_walk_gray.xml  ic_walking_green.xml  ic_website_blue.xml
app/src/main/res/drawable-v21/: bg_action_back_black.xml  bg_action_search.xml  bg_btn_border_gray.xml  bg_btn_green_dark.xml  bg_btn_primary.xml  bg_btn_radius_45_gray.xml  bg_btn_sign_in_up.xml  bg_circle_login_fb.xml  bg_create_room_location.xml  bg_item_share_location.xml  bg_item_type_place.xml  bg_leave_group.xml  bg_oval_green.xml  bg_oval_white.xml  bg_radius_45_green.xml  bg_remove_user_room.xml  bg_show_on_location.xml
app/src/main/res/layout/: action_view_switch.xml  activity_add_member_to_room.xml  activity_add_recommend_on_map.xml  activity_add_recommend_place.xml  activity_chat.xml  activity_choose_fillter.xml  activity_detail_trip.xml  activity_dialog_show_action_room.xml  activity_history_location.xml  activity_internet_err.xml  activity_list_item.xml  activity_list_recommend_place.xml  activity_main.xml  activity_notification.xml  activity_place.xml  activity_place_saved.xml  activity_room_location.xml  activity_search_place.xml  activity_setting.xml  activity_show_direction.xml  activity_sign_in.xml  activity_splash.xml  activity_trip.xml  bottom_sheet_google_map.xml  bottom_sheet_message_alert_room.xml  bottom_sheet_notification.xml  bottom_sheet_notification_alert.xml  bottom_sheet_share_place_notification.xml  bottom_sheet_show_direction.xml  content_additional_infor_place.xml  content_detail_room_location.xml  content_main.xml  custom_edittext.xml  dialog_choose_day_for_place.xml  dialog_choose_place_type.xml  dialog_room_location.xml  dialog_share_location.xml  dialog_show_image.xml  dialog_sort_list_place.xml  divider.xml  (+69 more)
app/src/main/res/menu/: action_add_member.xml  action_create.xml  action_done.xml  action_filter.xml  action_manager_group.xml  action_map_type.xml  action_post_in_group.xml  menu_bottom_navigation.xml  menu_choose_place_type.xml  menu_main.xml  menu_search.xml
app/src/main/res/raw/: placetype.json  recommend_place_type.json  vn_city_province.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
demo/: README.md
sweetdialog/: build.gradle
(+320 files in other folders)
