<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_common"/>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/alert"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:textSize="@dimen/text_size_title"/>

                <RelativeLayout
                    android:id="@+id/rlt_turn_on_off_vibrate"
                    android:padding="@dimen/size_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:thumbTint="@drawable/switch_thumb"
                        app:trackTint="@drawable/switch_track"/>

                    <TextView
                        android:textColor="@color/colorBlack"
                        android:text="@string/turn_on_off_vibrate"
                        android:layout_marginRight="@dimen/size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/switch_vibrate"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <include layout="@layout/divider"/>

            </LinearLayout>

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/notification"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:textSize="@dimen/text_size_title"/>

                <RelativeLayout
                    android:id="@+id/rlt_turn_on_off_notification"
                    android:padding="@dimen/size_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:thumbTint="@drawable/switch_thumb"
                        app:trackTint="@drawable/switch_track"/>

                    <TextView
                        android:textColor="@color/colorBlack"
                        android:text="@string/turn_on_off_notification"
                        android:layout_marginRight="@dimen/size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/switch_notification"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <include layout="@layout/divider"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_time_synchronize"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/synchronize"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:textSize="@dimen/text_size_title"/>

                <RelativeLayout
                    android:padding="@dimen/size_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian: "
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_medium"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_toRightOf="@+id/tv"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22:00"
                        android:textSize="@dimen/text_size_medium"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_synchronize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <include layout="@layout/divider"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>