<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_network"
            android:layout_margin="@dimen/size_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="@string/check_internet"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_try_again"
            android:layout_marginTop="@dimen/size_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:paddingLeft="@dimen/size_16"
            android:paddingRight="@dimen/size_16"
            android:paddingTop="@dimen/size_10"
            android:paddingBottom="@dimen/size_10"
            android:textColor="@color/colorWhite"
            android:clickable="true"
            android:background="@drawable/bg_btn_green_dark"/>

    </LinearLayout>

</FrameLayout>