<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_content_message"
        android:padding="@dimen/size_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Son tung da moi ban tham gia vaof nhoms Hung ho band dde chia se vi tri"
        android:textColor="@color/colorBlack"/>

    <include layout="@layout/divider"/>

    <TextView
        android:padding="@dimen/size_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="@string/room_location_description_joined"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_16">

        <LinearLayout
            android:id="@+id/ll_join_group"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_create_room_location"
            android:gravity="center">

            <ImageView
                android:padding="@dimen/size_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_join_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/join_group"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_remove_notify"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_remove_user_room"
            android:gravity="center"
            android:layout_marginLeft="@dimen/size_16" >

            <ImageView
                android:padding="@dimen/size_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_delete_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Không tham gia"
                android:gravity="center"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>