<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_clear_black"
        android:padding="@dimen/size_8"
        android:layout_margin="@dimen/size_8"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_toRightOf="@+id/img_close"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16"/>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_below="@+id/img_close"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_note"
            android:paddingLeft="@dimen/size_16"
            android:paddingRight="@dimen/size_16"
            android:textStyle="italic"/>

        <TextView
            android:padding="@dimen/size_8"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi cảnh báo cho bạn bè sau: "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_big"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_count_time"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/red_500"
            android:textSize="56sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_send_message"
        android:layout_below="@id/ll_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:layout_marginTop="@dimen/size_8">

        <EditText
            android:gravity="top"
            android:hint="@string/dangerous"
            android:inputType="text"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/size_8"
            android:id="@+id/edt_input_message"
            android:background="@color/color_transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_64"
            android:layout_toLeftOf="@+id/img_send"/>

        <ImageView
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_margin="@dimen/size_4"
            android:padding="@dimen/size_8"
            android:layout_alignParentRight="true"
            android:id="@+id/img_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_message"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/ll_send_message"
        android:id="@+id/rlt_attach_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:id="@+id/img"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100" />

        <TextView
            android:id="@+id/tv_image"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Thêm ảnh"
            android:textColor="@color/green_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_4"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_delete"
            android:clickable="true"
            android:layout_toRightOf="@+id/img"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8"
            app:srcCompat="@drawable/ic_delete_green"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_message_off"
        android:layout_below="@+id/rlt_attach_image"
        android:layout_marginTop="@dimen/size_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>