<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/content_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"/>

    <com.svmc.android.locationsupportteam.ui.customviews.CustomBottomNavigationView
        android:id="@+id/bottom_menu_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_56"
        android:paddingTop="@dimen/size_1"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_border_bottom_navigation"
        app:itemTextColor="@drawable/navigation_text_selected"
        app:elevation="8dp"
        app:menu="@menu/menu_bottom_navigation" />

</android.support.design.widget.CoordinatorLayout>