<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <include layout="@layout/toolbar_create_trip"/>

        <android.support.design.widget.TabLayout
            android:visibility="gone"
            android:id="@+id/tab_layout_add_place_to_detail_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/green_700"
            app:tabTextColor="@color/colorBlack"
            app:tabSelectedTextColor="@color/green_700"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/view_pager_day_of_trip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayE6"
        android:layout_below="@+id/toolbar"/>

</android.support.design.widget.CoordinatorLayout>