<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/ll_start_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/size_16"
            android:paddingBottom="@dimen/size_16"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_start_date_green_dark"
                android:padding="@dimen/size_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_start_point"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/text_size_small"/>

                <TextView
                    android:id="@+id/tv_start_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:maxLines="2"
                    android:text="@string/trip_choose_start_point"
                    android:textSize="@dimen/text_size_medium"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/divider"/>

        <LinearLayout
            android:id="@+id/ll_end_point"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/size_16"
            android:paddingBottom="@dimen/size_16">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_return_date_green_dark"
                android:padding="@dimen/size_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_end_point"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/text_size_small"/>

                <TextView
                    android:id="@+id/tv_end_point"
                    android:maxLines="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_choose_end_point"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_medium"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_schedule_green_dark"
                android:padding="@dimen/size_16"/>

            <LinearLayout
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/ll_choose_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_16"
                android:paddingBottom="@dimen/size_16">

                <LinearLayout
                    android:id="@+id/ll_start_date"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trip_date_start"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/text_size_small"/>

                    <TextView
                        android:id="@+id/tv_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trip_date_start"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_medium"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_return_date"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trip_date_end"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/text_size_small"/>

                    <TextView
                        android:id="@+id/tv_return_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trip_choose_return_date"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_medium"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/divider"/>

        <FrameLayout
            android:padding="@dimen/size_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btn_next_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_16"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/trip_next"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_btn_green_dark"
                android:clickable="true"/>

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>