<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <com.svmc.android.locationsupportteam.ui.customviews.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/size_56"
        android:layout_height="@dimen/size_56"
        android:layout_gravity="center"
        android:padding="@dimen/size_8" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_avatar"
        android:orientation="vertical"
        android:padding="@dimen/size_8">

        <TextView
            android:id="@+id/tv_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="TungTs"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="normal" />

        <TextView
            android:visibility="visible"
            android:id="@+id/tv_last_time_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 giờ trước"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_avatar"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/img_more_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_16"
        android:padding="@dimen/size_8"
        android:src="@drawable/ic_more_black"
        android:visibility="gone"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_16"
        android:paddingTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:paddingLeft="@dimen/size_12"
        android:paddingRight="@dimen/size_12"
        android:text="@string/remove_member"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:background="@drawable/bg_remove_user_room"
        android:clickable="true"/>

</RelativeLayout>