<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/size_8"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/img_place_in_day_of_trip"
        android:layout_width="@dimen/size_85"
        android:layout_height="@dimen/size_85"
        android:padding="@dimen/size_8"
        android:src="@drawable/ava_demo"/>

    <TextView
        android:id="@+id/tv_name_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:text="Ha Noi"
        android:textColor="@color/colorBlack"/>

</LinearLayout>