<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/size_8"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_with_bottom_line">

    <TextView
        android:id="@+id/tv_name_room_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_8"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="TungTs Group"
        android:gravity="center"
        android:textSize="@dimen/text_size_title"/>

    <TextView
        android:id="@+id/tv_privacy_total_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:gravity="center"
        android:text="15 thành viên"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/size_8"
        android:padding="@dimen/size_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_add_member"
            android:visibility="visible"
            android:background="@drawable/bg_radius_45_green"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_add_member"
            android:drawablePadding="@dimen/size_8"
            android:paddingLeft="@dimen/size_8"
            android:paddingTop="@dimen/size_8"
            android:paddingBottom="@dimen/size_8"
            android:paddingRight="@dimen/size_16"
            android:text="@string/add_member"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_add_leave_group"
            android:layout_marginLeft="@dimen/size_10"
            android:background="@drawable/bg_btn_radius_45_gray"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/size_8"
            android:paddingTop="@dimen/size_8"
            android:paddingBottom="@dimen/size_8"
            android:paddingLeft="@dimen/size_16"
            android:paddingRight="@dimen/size_16"
            android:text="@string/leave_group"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>