<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size_16"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rlt_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:layout_margin="@dimen/size_16"
            android:background="@drawable/bg_gray_border_6"/>

        <View
            android:layout_width="@dimen/size_100"
            android:layout_height="12dp"
            android:background="@drawable/bg_gray_border_6"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:background="@drawable/bg_gray_border_6"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:background="@drawable/bg_gray_border_6"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:background="@drawable/bg_gray_border_6"/>

</LinearLayout>