<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_header_size"
    android:orientation="vertical"
    android:background="@drawable/bg_navigation_header">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_header_navigation_scrim"/>

    <LinearLayout
        android:id="@+id/ll_profile_header"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_16"
        android:orientation="horizontal">

        <com.svmc.android.locationsupportteam.ui.customviews.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar" />

        <TextView
            android:id="@+id/tv_display_name"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="@string/sign_in"/>

    </LinearLayout>

</FrameLayout>